<?php

class em_translate
{
	// {{{ members

	/**
	 * 验证需要POST的数据 
	 * 
	 * @var array
	 * @access protected
	 */
	protected $__prams = array(
		'grant_type' => 'client_credentials', 
		'scope' => 'http://api.microsofttranslator.com',
		'client_id' => 'app_translate', 
		'client_secret' => 'bN/jt3PePeRJ/dQYv7LWn1uOs6/7Ux433tArCCsmCRw=',
	);

	/**
	 * 认证服务器 
	 * 
	 * @var string
	 * @access protected
	 */
	protected $__auth_url = 'https://datamarket.accesscontrol.windows.net/v2/OAuth2-13/';
	
	/**
	 * soap对象 
	 * 
	 * @var mixed
	 * @access protected
	 */
	protected $__soap;

	/**
	 * __wsdl_url 
	 * 
	 * @var string
	 * @access protected
	 */
	protected $__wsdl_url = 'http://api.microsofttranslator.com/V2/Soap.svc';

	// }}}	
	// {{{ functions
	// {{{ protected function _get_tokens()

	/**
	 * 获取验证结果 
	 * 
	 * @access protected
	 * @return string
	 */
	protected function _get_tokens()
	{
		$param = http_build_query($this->__prams);

		$ch = curl_init();

		$options = array(
				CURLOPT_URL            => $this->__auth_url,
				CURLOPT_POST           => true,
				CURLOPT_POSTFIELDS	   => $param,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false,
				);

		curl_setopt_array($ch, $options);
		$str_response = curl_exec($ch);
		$curl_errno = curl_errno($ch);
		if ($curl_errno) {
			$curl_error = curl_error($ch);
			throw new Exception($curl_error);	
		}
		curl_close($ch);
		$response = json_decode($str_response, true);
		if (isset($response['error'])) {
			throw new Exception($response['error_description']);	
		}

		return $response['access_token'];
	}

	// }}}
	// {{{ protected function _set_soap()

	/**
	 * 设置soap对象 
	 * 
	 * @access protected
	 * @return void
	 */
	protected function _set_soap()
	{
		$access_token = $this->_get_tokens();
		$auth_header = 'Authorization:Bearer ' . $access_token;
		$context_arr = array(
			'http' => array(
				'header' => $auth_header,
			),
		);

		$obj_context = stream_context_create($context_arr);
		$options = array (
			'soap_version'   => 'SOAP_1_2',
			'encoding'       => 'utf-8',
			'exceptions'     => true,
			'trace'          => true,
			'cache_wsdl'     => 'WSDL_CACHE_NONE',
			'stream_context' => $obj_context,
			'user_agent'     => 'PHP-SOAP/'.PHP_VERSION."\n".$auth_header,
		);
		$this->__soap = new SoapClient($this->__wsdl_url, $options);
	}

	// }}}
	// {{{ public function translate()

	/**
	 * 翻译 
	 * 
	 * @access public
	 * @return void
	 */
	public function translate($text, $to, $from = '')
	{
		$this->_set_soap();
		$options = array(
			'text'        => $text,
			'from'        => $from,
			'to'            => $to,
			'contentType' => 'text/plain',
			'category'    => 'general'
		);

		$response_obj = $this->__soap->Translate($options);
		return $response_obj->TranslateResult;
	}

	// }}}
	// }}}
}

$test = new em_translate();
// {{{
$str = '
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走改旗易帜的邪路。中国特色社会主义道路，中国特色社会主义理论体系，中国特色社会主义制度，是党和人民九十多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展。

　　胡锦涛提出，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。
新华网北京11月8日电 胡锦涛同志在十八大报告中强调，在改革开放三十多年一以贯之的接力探索中，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也
';
// }}}
echo $test->translate($str, 'en');
